PORT=8787
GCS_BUCKET=legal-rag-buckett
DOC_AI_PROJECT_ID=legal-rag-demo
DOC_AI_LOCATION=us
DOC_AI_PROCESSOR_ID=2453a274f5e1ded5
GOOGLE_APPLICATION_CREDENTIALS=/Users/devanshgoyal/Downloads/GENAI/clarity-key-legal/server/service-account.json